asgiref==3.5.2
attrs==22.1.0
bandit==1.7.4
black==22.10.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.4
defusedxml==0.7.1
distlib==0.3.6
dj-rest-auth==2.2.5
Django==3.2.3
django-allauth==0.50.0
django-cors-headers==3.13.0
django-filter==22.1
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-oauth==1.1.0
djoser==2.1.0
ecdsa==0.18.0
filelock==3.8.2
gitdb==4.0.10
GitPython==3.1.29
identify==2.5.9
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
Markdown==3.4.1
MarkupSafe==2.1.1
mccabe==0.7.0
more-itertools==9.0.0
mypy-extensions==0.4.3
nodeenv==1.7.0
oauthlib==3.2.2
packaging==21.3
pathspec==0.10.2
pbr==5.11.0
pep8-naming==0.13.2
Pillow==9.3.0
platformdirs==2.6.0
pluggy==0.13.1
py==1.11.0
pyasn1==0.4.8
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==3.0.1
pyparsing==3.0.9
pytest==5.4.3
python-dotenv==0.21.0
python-jose==3.3.0
python3-openid==3.2.0
pytz==2022.6
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
sqlparse==0.4.3
stevedore==4.1.1
toml==0.10.2
tomli==2.0.1
uritemplate==4.1.1
urllib3==1.26.13
virtualenv==20.17.1
wcwidth==0.2.5
